<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity" >
    <item android:id="@+id/action_market_popular"
          android:title="@string/games_popular"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_all"
          android:title="@string/games_all"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_battleblock_theater"
          android:title="@string/games_battleblock_theater"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_csgo"
          android:title="@string/games_csgo"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_dota_2"
          android:title="@string/games_dota_2"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_path_of_exile"
          android:title="@string/games_path_of_exile"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_sins_of_a_dark_age"
          android:title="@string/games_sins_of_a_dark_age"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_steam"
          android:title="@string/games_steam"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_tf2"
          android:title="@string/games_tf2"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_market_warframe"
          android:title="@string/games_warframe"
          android:orderInCategory="100"/>
</menu>