<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/gray">

        <TextView
            android:id="@+id/market_listing_name"
            android:layout_width="0dip"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/market_listing_quantity"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="0dip"
            android:layout_weight=".15"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/market_listing_price"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="0dip"
            android:layout_weight=".15"
            android:textColor="@android:color/white"/>
</LinearLayout>