<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <TextView
            android:layout_width="0dip"
            android:layout_weight=".68"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/market_listing_padding_left"
            android:gravity="center_vertical"
            android:text="@string/market_listings_header_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/market_listing_font_size"
            android:fontFamily="@string/market_listings_font_face"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight=".16"
            android:gravity="center"
            android:text="@string/market_listings_header_quantity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/market_listing_font_size"
            android:fontFamily="@string/market_listings_font_face"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight=".16"
            android:gravity="center"
            android:text="@string/market_listings_header_price"
            android:textColor="@android:color/white"
            android:textSize="@dimen/market_listing_font_size"
            android:fontFamily="@string/market_listings_font_face"/>
</LinearLayout>