<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/market_listing_img"
            android:layout_width="0dip"
            android:layout_weight=".14"
            android:layout_height="match_parent"
            android:padding="@dimen/market_listing_padding_left"/>
        <TextView
            android:id="@+id/market_listing_name"
            android:layout_width="0dip"
            android:layout_weight=".54"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/market_listing_font_size"
            android:fontFamily="@string/market_listings_font_face"/>
        <TextView
            android:id="@+id/market_listing_quantity"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_weight=".16"
            android:textColor="@android:color/white"
            android:textSize="@dimen/market_listing_font_size"
            android:fontFamily="@string/market_listings_font_face"/>
        <TextView
            android:id="@+id/market_listing_price"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_weight=".16"
            android:textColor="@android:color/white"
            android:textSize="@dimen/market_listing_font_size"
            android:fontFamily="@string/market_listings_font_face"/>
</LinearLayout>